\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Relevant projects}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}BeakerLib}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Beaker}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}beaker-wizard}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Test Harness}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Beah harness}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Restraint harness}{4}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}BeakerLib}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}More in-depth description ?? }{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Journal in-depth}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Proposed solutions}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Change of xml parser}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Change in accessing journalling.py}{5}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Queue file solution}{5}{subsection.3.3.3}
\contentsline {subsubsection}{(Dis)advantages}{5}{section*.2}
\contentsline {subsubsection}{Queue file}{5}{section*.3}
\contentsline {subsubsection}{Escaping}{5}{section*.4}
\contentsline {subsection}{\numberline {3.3.4}Daemon-like solution}{5}{subsection.3.3.4}
\contentsline {subsubsection}{(Dis)advantages}{5}{section*.5}
\contentsline {subsubsection}{Signals}{5}{section*.6}
\contentsline {subsubsection}{Escaping}{5}{section*.7}
\contentsline {chapter}{\numberline {4}Performance measuring}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Tests}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Artificial tests}{6}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Real tests}{6}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Testing Environment}{6}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Local}{6}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Remote in beaker}{7}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Baseline measurements}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Implemented optimizations}{7}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}
\contentsline {chapter}{Appendices}{9}{section*.8}
\contentsfinish 
